APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jDLAadu4+u4QxrFxZwB0ZS30WsQ6eUhqbwK5ch/03ws=
APP_DEBUG=true
APP_URL=https://scheduling-ppointments.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=scheduling
#DB_USERNAME=root
#DB_PASSWORD=300387

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-245-82.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2gu8fejfa38ap
DB_USERNAME=flnvsbroiqehge
DB_PASSWORD=d198d35f8d95f605090c02b5689eb6980f7c09754ec651426929003c6e01e3be

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_URL_SERVICE=http://scheduling-ppointments.herokuapp.com